In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("StudentsPerformance.csv")
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [3]:
pd.crosstab(df['race/ethnicity'],df['gender'],margins=True)

gender          female  male   All
race/ethnicity
group A             36    53    89
group B            104    86   190
group C            180   139   319
group D            129   133   262
group E             69    71   140
All                518   482  1000